<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I?</title>


    <link rel="stylesheet" href="slider.css">
    <script src="slider.js"></script>



    <style>
        
        .full {
            background-color: #E4DEEA;
            height: 100vh;
            max-width: 1000px;
            margin: auto;
            border-radius: 30px;
        }
        .container {
            margin: 0 auto;
            padding: 40px;
            position: absolute;
            max-height: 90%;
            max-width: 900px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            font-family: TTNorms-Medium;
        }
        @font-face {
        	font-family: 'TTNorms-Medium';
        	src: url('../fonts/TTNorms-Medium.eot');
        	src: local('☺'), url('fonts/TTNorms-Medium.woff') format('woff'), url('fonts/TTNorms-Medium.ttf') format('truetype'), url('fonts/TTNorms-Medium.svg') format('svg');
        	font-weight: normal;
        	font-style: normal;
        }
        h1 {
            font-size: 200%;
        }
        a:visited {
            color: #9e76c7;
        }
        a:hover {
            color: #6e4497 ;
            text-decoration-style: solid;
            text-decoration-color: #6e4497;
        }
        .write_me {
            font-family: TTNorms-Medium;
            display: block;
            margin: auto;
            border-radius: 30px;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            height: 60px;
            width: 200px;
            text-align: center;
            background-color: #E4DEEA;
            border: #9e76c7 solid 2px;
            color: #9e76c7;
            margin-top: 20px;
        }
        @media only screen and (max-width: 1246px) {
            .full {
                height: 115vh;
            }
        }
        @media only screen and (max-width: 700px) {
            .full {
                height: 125vh;
            }
        }
        @media only screen and (max-width: 500px) {
            .full {
                height: 130vh;
            }
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="container">
            <a href="main.html">&#10094; Вернуться на главную</a>
            <h1>Обо мне</h1>
            <p>Здравствуйте! Меня зовут Маша, мне 18 лет и я приветствую вас на моей персональной страничке-портфолио! Я всегда увлекалась творчеством, поэтому в 11 классе решила поступить на веб-дизайнера, ведь эта профессия и современная, и интересная мне лично. В будущем планирую стать востребованным веб-разработчиком или дизайнером, радуя глаза пользователей интернета своими иллюстрациями :) Спасибо за внимание!</p>
            





            <div class="slider">
                <div class="item">
                    <img src="images/my_photo2.jpg" alt="Первый слайд">
                </div>
            
                <div class="item" style="display: none">
                    <img src="images/my_photo1 (2).jpg" alt="Второй слайд">
                </div>
            
                <div class="item" style="display: none">
                    <img src="images/my_photo3.jpg" alt="Третий слайд">
                </div>
            
                <a class="prev" onclick="minusSlide()">&#10094;</a>
                <a class="next" onclick="plusSlide()">&#10095;</a>
            </div>
            
            <div class="slider-dots">
                <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
                <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
                <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
            </div>

            <button onClick='location.href="mailto:marusia2200@gmail.com"' class="write_me">Напишите мне :)</button>
        </div>
    </div>
</body>
</html>